[

{
"keys": ["f5"], "command": "run_multiple_commands",
				"args":
					{"commands": [
                        {"command": "set_layout", "args": {"cols": [0.0, 1.0], "rows": [0.0, 0.6, 1.0], "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]}, "context":"window"},
                        {"command": "focus_group", "args":{ "group" : 1 }, "context":"window"},
                        {"command": "close", "context":"window"}, {"command": "toggle_minimap", "context":"window"},
                        {"command": "repl_open", "args": {"cmd": ["ghc", "--interactive", "hasse.hs"], "cwd": "$file_path", "encoding": "utf8", "external_id": "haskell", "syntax": "Packages/Haskell/Haskell.tmLanguage", "type": "subprocess"}, "context":"window"},
                        {"command": "toggle_minimap", "context":"window"}, {"command": "focus_group", "args":{ "group" : 0 }, "context":"window"} ]
					}
},

{
"keys": ["f7"], "command": "toggle_minimap"
},
{
"keys": ["shift+f7"], "command": "toggle_status_bar"
},
{
"keys": ["f4"], "command": "toggle_distraction_free"
},

{"keys": ["f2"], "command": "toggle_side_bar" },


{"keys": ["f3"], "command": "toggle_setting", "args": {"setting": "line_numbers"} },


{ "keys": ["ctrl+shift+l"], "command": "reopen_last_file" },



{ "keys": ["alt+`"], "command": "toggle_comment",
"args": { "block": false } },
{ "keys": ["alt+`"], "command": "toggle_comment",
"args": { "block": true } }

]
