{
    // we will use it to get PYTHONPATH for interpreter
    // You cat set a path to your virtualenv
    "python_interpreter_path": "/usr/local/bin/python",

    // additional python package path list
     "python_package_paths": ["/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages"],



     // trigger on dot
     "auto_complete_triggers": [{"selector": "source.python", "characters": "."}],

    // "all" - insert all function arguments on autocomplete
    // "required" - insert arguments that dont have default value (e.g. required)
    // "" - dont insert any arguments
    "auto_complete_function_params": "required"

}
